<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table {
            border: 3px solid black;
            width: 670px;
        }

        th,
        td {
            border: 1px solid black;
            font-size: 12px;
            text-align: center;
        }

        .total {
            border-top: 2px solid black;
        }

        thead tr th {
            padding: 1.2em;
        }

        .positions td {
            padding: 0.5em 1em;
        }

        .description {
            width: 186px;
        }

        .total td {
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>

<div class="head" style="width: 670px;">
    <div style="font-size: 22px;display: inline-block;">Лист комплектации</div>
    <div style="font-size: 12px;float: right;display: inline-block;">Дата: 28.08.2019</div>
</div>
<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Номер заказа goods.ru</th>
        <th>Номер заказа продавца</th>
        <th>№ гр. места</th>
        <th>Код товара (offer_id)</th>
        <th>Наименование товара</th>
        <th>Кол-во</th>
        <th>Цена без скидки за ед.</th>
    </tr>
    </thead>
    <tbody>
    <tr class="positions">
        <td>1</td>
        <td>910883144</td>
        <td>910883144</td>
        <td>1</td>
        <td>146698</td>
        <td class="description">Чайник электрический Morphy Richards Accents Rose Gold Black</td>
        <td>1</td>
        <td>7490</td>
    </tr><tr class="positions">
        <td>2</td>
        <td>910883144</td>
        <td>910883144</td>
        <td>1</td>
        <td>999999</td>
        <td class="description">Некоторый Morphy Richards Accents Rose Gold Black</td>
        <td>9</td>
        <td>9999</td>
    </tr><tr class="positions">
        <td>3</td>
        <td>910855544</td>
        <td>910855544</td>
        <td>1</td>
        <td>146698</td>
        <td class="description">Чайник электрический Morphy Richards Accents Rose Gold Black</td>
        <td>1</td>
        <td>7490</td>
    </tr>
    <tr class="total">
        <td colspan="3">Итого</td>
        <td>1</td>
        <td colspan="2"></td>
        <td>11</td>
        <td>24979</td>
    </tr>

    </tbody>
</table>
</body>

</html>